<!DOCTYPE html>
<html>

<div class="About" style="width: 1440px; height: 1452px; padding-top: 29px; padding-bottom: 783px; background: #001414; box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); border: 1px black solid; flex-direction: column; justify-content: flex-start; align-items: center; display: inline-flex">
    <div class="HeadingInfo" style="width: 1440px; height: 63px; position: relative">
      <div class="About" style="left: 873px; top: 7px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 400; word-wrap: break-word">About</div>
      <div class="Contact" style="left: 1150px; top: 7px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 400; word-wrap: break-word">Contact</div>
      <div class="Tools" style="left: 1019px; top: 7px; position: absolute; color: white; font-size: 16px; font-family: Poppins; font-weight: 400; word-wrap: break-word">Tools</div>
      <div class="BudgetBudgies" style="left: 188px; top: 0px; position: absolute; color: #00B48C; font-size: 24px; font-family: Poppins; font-weight: 900; word-wrap: break-word">Budget Budgies</div>
      <div class="Line1" style="width: 1440px; height: 0px; left: 0px; top: 63px; position: absolute; background: #D9D9D9"></div>
    </div>
    <div class="ToolSelection" style="width: 930px; height: 577px; position: relative">
      <button onclick="window.location.href='budgetCalc.html'" class="Rectangle2" style="width: 375px; height: 405px; left: 0px; top: 172px; position: absolute; background: linear-gradient(180deg, #008C78 0%, #F0DC2B 0%, white 100%); border: none; border-radius: 40px; backdrop-filter: blur(4px)"></button>
      <div class="Rectangle3" style="width: 375px; height: 405px; left: 555px; top: 172px; position: absolute; background: linear-gradient(180deg, #008C78 0%, white 100%); border-radius: 40px; backdrop-filter: blur(4px)"></div>
      <div class="BudgetCalculator" style="width: 310px; height: 116px; left: 32px; top: 317px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Poppins; font-weight: 800; word-wrap: break-word">Budget Calculator</div>
      <div class="FinancialResources" style="left: 650px; top: 321px; position: absolute; text-align: center; color: black; font-size: 36px; font-family: Poppins; font-weight: 800; word-wrap: break-word">Financial<br/>Resources</div>
      <div class="Tools" style="left: 351px; top: 0px; position: absolute; text-align: center; color: white; font-size: 72px; font-family: Poppins; font-weight: 800; word-wrap: break-word">Tools</div>
    </div>
  </div>
  </html>
  